Only in .: .DS_Store
diff -y -- ./background.js /Users/ricky/Downloads/get_started_complete/background.js
							      >	// Copyright 2018 The Chromium Authors. All rights reserved.
							      >	// Use of this source code is governed by a BSD-style license
							      >	// found in the LICENSE file.
							      >
'use strict';							'use strict';

// the ext needs info from a persistent variable as soon as i <
// .runtime.onInstalled.addListener			      <
chrome.runtime.onInstalled.addListener(function() {		chrome.runtime.onInstalled.addListener(function() {
	// uses the storage API. this API must be registered  |	  chrome.storage.sync.set({color: '#3aa757'}, function() {
	chrome.storage.sync.set({color: '#3aa757'}, function( |	    console.log('The color is green.');
		console.log("The color is green.");	      |	  });
	});						      |	  chrome.declarativeContent.onPageChanged.removeRules(undefin
	chrome.declarativeContent.onPageChanged.removeRules(u |	    chrome.declarativeContent.onPageChanged.addRules([{
		chrome.declarativeContent.onPageChanged.addRu |	      conditions: [new chrome.declarativeContent.PageStateMat
			conditions: [new chrome.declarativeCo |	        pageUrl: {hostEquals: 'developer.chrome.com'},
				pageUrl: {hostEquals: 'develo |	      })],
			})				      |	      actions: [new chrome.declarativeContent.ShowPageAction(
			],				      |	    }]);
					actions: [new chrome. |	  });
		}]);					      <
	});						      <
});								});
							      <
Common subdirectories: ./images and /Users/ricky/Downloads/get_started_complete/images
diff -y -- ./manifest.json /Users/ricky/Downloads/get_started_complete/manifest.json
{								{
	"name": "Example",				      |	  "name": "Getting Started Example",
	"version": "1.0",				      |	  "version": "1.0",
	"description": "Build an Extension!",		      |	  "description": "Build an Extension!",
	"permissions": ["activeTab", "declarativeContent", "s |	  "permissions": ["activeTab", "declarativeContent", "storage
	"background": {					      |	  "options_page": "options.html",
		"scripts": ["background.js"],		      |	  "background": {
		"persistent": false			      |	    "scripts": ["background.js"],
	},						      |	    "persistent": false
	"page_action":{					      |	  },
		"default_popup": "popup.html",		      |	  "page_action": {
		"default_icon": {			      |	    "default_popup": "popup.html",
			"16": "images/get_started16.png",     |	    "default_icon": {
			"32": "images/get_started32.png",     |	      "16": "images/get_started16.png",
			"48": "images/get_started48.png",     |	      "32": "images/get_started32.png",
			"128": "images/get_started128.png"    |	      "48": "images/get_started48.png",
		}					      |	      "128": "images/get_started128.png"
	},						      |	    }
	"icons": {					      |	  },
		"16": "images/get_started16.png",	      |	  "icons": {
		"32": "images/get_started32.png",	      |	    "16": "images/get_started16.png",
		"48": "images/get_started48.png",	      |	    "32": "images/get_started32.png",
		"128": "images/get_started128.png"	      |	    "48": "images/get_started48.png",
	},						      |	    "128": "images/get_started128.png"
	"options_page": "options.html",			      |	  },
	"manifest_version": 2				      |	  "manifest_version": 2
}								}
diff -y -- ./options.html /Users/ricky/Downloads/get_started_complete/options.html
<!DOCTYPE html>							<!DOCTYPE html>
<html>								<html>
  <head>							  <head>
    <style>							    <style>
      button {							      button {
        height: 30px;						        height: 30px;
        width: 30px;						        width: 30px;
        outline: none;						        outline: none;
        margin: 10px;						        margin: 10px;
      }								      }
    </style>							    </style>
  </head>							  </head>
  <body>							  <body>
    <div id="buttonDiv">					    <div id="buttonDiv">
    </div>							    </div>
							      >	    <div>
							      >	      <p>Choose a different background color!</p>
							      >	    </div>
  </body>							  </body>
  <script src="options.js"></script>				  <script src="options.js"></script>
</html>								</html>
diff -y -- ./options.js /Users/ricky/Downloads/get_started_complete/options.js
							      >	// Copyright 2018 The Chromium Authors. All rights reserved.
							      >	// Use of this source code is governed by a BSD-style license
							      >	// found in the LICENSE file.
							      >
							      >	'use strict';
							      >
let page = document.getElementById('buttonDiv');		let page = document.getElementById('buttonDiv');
  const kButtonColors = ['#3aa757', '#e8453c', '#f9bb2d', '#4 |	const kButtonColors = ['#3aa757', '#e8453c', '#f9bb2d', '#468
  function constructOptions(kButtonColors) {		      |	function constructOptions(kButtonColors) {
    for (let item of kButtonColors) {			      |	  for (let item of kButtonColors) {
      let button = document.createElement('button');	      |	    let button = document.createElement('button');
      button.style.backgroundColor = item;		      |	    button.style.backgroundColor = item;
      button.addEventListener('click', function() {	      |	    button.addEventListener('click', function() {
        chrome.storage.sync.set({color: item}, function() {   |	      chrome.storage.sync.set({color: item}, function() {
          console.log('color is ' + item);		      |	        console.log('color is ' + item);
        })						      |	      })
      });						      |	    });
      page.appendChild(button);				      |	    page.appendChild(button);
    }							      <
  }								  }
  constructOptions(kButtonColors);			      |	}
							      |	constructOptions(kButtonColors);
diff -y -- ./popup.html /Users/ricky/Downloads/get_started_complete/popup.html
<!DOCTYPE html>							<!DOCTYPE html>
<html>								<html>
	<head>						      |	  <head>
		<style>					      |	    <style>
			button {			      |	      button {
				height: 30px;		      |	        height: 30px;
				width: 30px;		      |	        width: 30px;
				outline: none;		      |	        outline: none;
			}				      |	      }
		</style>				      |	    </style>
	</head>						      |	  </head>
	<body>						      |	  <body>
		<button id="changeColor"></button>	      |	    <button id="changeColor"></button>
		<script src="popup.js"></script>	      |	    <script src="popup.js"></script>
	</body>						      |	  </body>
</html>								</html>
diff -y -- ./popup.js /Users/ricky/Downloads/get_started_complete/popup.js
// this function, getElementById() gets the element within th |	// Copyright 2018 The Chromium Authors. All rights reserved.
// in popup.html, the element is a button		      |	// Use of this source code is governed by a BSD-style license
							      >	// found in the LICENSE file.
							      >
							      >	'use strict';
							      >
let changeColor = document.getElementById('changeColor');	let changeColor = document.getElementById('changeColor');

chrome.storage.sync.get('color', function(data) {		chrome.storage.sync.get('color', function(data) {
	changeColor.style.backgroundColor = data.color;	      |	  changeColor.style.backgroundColor = data.color;
	changeColor.setAttribute('value', data.color);	      |	  changeColor.setAttribute('value', data.color);
});								});

changeColor.onclick = function(element) {			changeColor.onclick = function(element) {
	let color = element.target.value;		      |	  let color = element.target.value;
	chrome.tabs.query({active: true, currentWindow: true} |	  chrome.tabs.query({active: true, currentWindow: true}, func
		chrome.tabs.executeScript(		      |	    chrome.tabs.executeScript(
			tabs[0].id,			      |	        tabs[0].id,
			{code: 'document.body.style.backgroun |	        {code: 'document.body.style.backgroundColor = "' + co
	});						      |	  });
};								};
Only in .: temp.txt
